test/DemoPlayer/MainWindow.xaml

<Window x:Class="DemoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
		Name="root">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="2">
					<TextBlock Text="{Binding UserName}" />
				</Label>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>

				<ListView Grid.Column="1" ItemsSource="{Binding SelectedPlaylist}" MouseDoubleClick="ListView_MouseDoubleClick">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="0.25*" />
									<ColumnDefinition Width="0.25*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Index}" Grid.Column="0"  />
								<TextBlock Text="{Binding Title}" Grid.Column="1" />
								<TextBlock Text="{Binding Artist}" Grid.Column="2" />
								<TextBlock Text="{Binding Album}" Grid.Column="3" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Grid Grid.Row="2" Height="25">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" MinWidth="30" />
					</Grid.ColumnDefinitions>

					<ProgressBar Value="{Binding ActualTrackProgress}" Maximum="1" Grid.Column="0" Height="8"/>
					<Label HorizontalContentAlignment="Center" Grid.Column="1" >
						<TextBlock Text="{Binding TrackPosition,StringFormat=\{0:mm\\:ss\}}" FontSize="8" />
					</Label>
				</Grid>
			</Grid>
		</Grid>

		<Border Visibility="{Binding LoginVisible}">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox x:Name="userField" Grid.Row="1" Margin="3" Background="Transparent" />
					
					<PasswordBox x:Name="passwordField" Grid.Row="2" Margin="3" Background="Transparent" />
					<Button Content="Sign in" Click="Button_Click" Grid.Row="4" Margin="0,3,0,3"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
